package facebook.src;

/**
 * Created by yangxu on 8/4/18.
 * <p>
 * [LeetCode,56]给定⼀一组间隔，合并所有重叠的间隔。例例如，输⼊入[1,3]，[2,6]，[8,10]，[15,18]，
 * 返回[1,6]，[8,10]，[15,18]
 * 思路路
 * ● 最直接的思路路是两两⽐比较不不断合并，但是复杂度很⾼高
 * ● 进⼀一步可以对起始点进⾏行行排序
 * ● 不不断的扫描，看看能否合并
 * 考点
 * ● 能否想到排序
 * ● 能否想到扫描
 * ● 如何处理理遇到终点和起点的情况
 * ● 注意处理理终点起点在同⼀一个值的情况
 * Follow up
 * 果要求每⼀一个节点最多和⼀一个区间合并呢？
 * 同样的扫描只是有⼀一个合并就要后移第⼀一个指针
 * 如果要求去掉区间，让区间不不会重复呢？
 * 可以扫描后去除重复的区间
 * 如果要求去掉最少的区间，让区间不不重复呢？
 * 按照每个点的位置逐渐后移，判断在⼀一个点上的max 存在的区间的个数
 * <p>
 * https://blog.csdn.net/yutianzuijin/article/details/78897604
 */
public class Prob3 {
}
