/*************************************************************************
 *
 * Copyright (c) 2016, DATAVISOR, INC.
 * All rights reserved.
 * __________________
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of DataVisor, Inc.
 * The intellectual and technical concepts contained
 * herein are proprietary to DataVisor, Inc. and
 * may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from DataVisor, Inc.
 */

package yitu.src;

public class Prob11 {
    /**
     * 从早上6点起床到下午4点，一整个白天都处在高度紧张状态，回到寝室后倒头睡到9点，
     * 目前坐在电脑前，终于开始按耐不住的激动。
     *
     * 一天时间，经历三场面试，虽然累，但拿到依图的offer，无疑值得庆祝。
     *
     * 趁余热未消这里和大家简单分享下经历。 一、相遇 依图不算特别知名，
     * 半年前也是在和室友夜谈之时偶尔听说，之后才逐渐得知这匹从事人工智能的黑马。
     *
     * 深入了解之后得知依图里面的技术气息浓厚，整体氛围自由，
     * 牛人云集，创始人更分别是MIT的博士后、加州大学的博士和前阿里云的技术总监，
     * 再加上觉得动态识别、城市大脑等科技理念非常炫酷，投靠之心日盛。
     *
     * 二、准备 自打坚定了投奔依图的心后，在网上搜寻了很多资料，发现依图的面试很看重技术和算法。
     * 所以在过去的几个月里非常专心的在Lintcode上把之前没刷完的题全部刷过一遍，
     * 之前不会的题也仔仔细细的比较 http://www.jiuzhang.com/solution 上的参考答案理顺摸透，
     * 又刻意仿照参考答案网站上的代码努力改进自己的代码，着重提高代码的效率。
     *
     *
     * 考虑到之前做过的两个项目和依图的工作内容相关性较差，过去几个月，
     * 借着参加校智能编程比赛的便利，拉着室友做了一个简易版的基于流动人脸识别的安保项目。
     * 而这一相关项目，确实为自己在依图的面试中加分良多。
     *
     *
     * 三、面试 之前在网上投了简历，昨天接到通知约了今天的面试。
     * 于是又重新回顾了笔记，默念了几遍自我介绍，仔细斟酌了相应的项目介绍、
     * 确定自己能应对针对项目的所有常规问题。早上六点半起床，七点半出门，八点十八分到达依图科技公司门口。
     *
     *
     * 一面 一面约在九点，但由于面试官恰巧在接一个重要的电话，正式开始时间为九点二十。
     *
     *
     * 面试官素质很高，首先就面试开始时间延迟二十分钟表示了歉意，之后简单对自己进行了介绍，然后才要求我进行自我介绍。
     *
     * 自我介绍需在一分钟内完成，到点喊停。随后问了一些项目相关的问题，出乎意料的是三个项目都被平均对待了。
     *
     * 一面中的项目相关问题都比较浅，只涉及框架和一些主要的技术模型。
     *
     * 最后要求完成两道算法题： 1、数组中的逆序对。 Lintcode原题：
     * https://www.lintcode.com/zh-cn/problem/reverse-pairs/
     *
     * 因为做过，所以写程序加检查只花了不到10分钟，完成较好。
     *
     *
     *
     * 2、 二叉查找树 给定一个前置条件，将二叉树中满足条件的二叉树节点进行删除。
     *
     * 先要求描述思路，再进行算法编写。
     *
     * Lintcode类似题：http://www.lintcode.com/zh-cn/problem/remove-node-in-binary-search-tree/
     *
     *
     * 由于写的过程中发现思路中存在不足，中途试图改进，导致最终程序略混乱，完成情况不算理想。
     *
     *
     * 一面结束就差不多到了饭点，和依图的工作人员一起吃了午饭，中途简单进行了些许交谈，惊讶的发现他们不仅技术水平高、
     * 能力强，且都真正热爱自己的工作。
     *
     *
     *
     *
     * 二面： 二面时面试官一上来就开始讨论人工智能的理念和情怀。虽然一开始有点懵，但出于对人工智能的热爱，
     * 自认面试官对我的发言内容较为满意。之后就动态人脸识别的项目进行了较深入的探讨。
     * 被提到的问题包括：人脸识别的基本算法思想、项目过程中花费时间最多的地方、
     * 识别精准度及识别速度分别为多少、最终呈现的结果、如何进行方案改进等。
     * 由于前半部分花费了大量时间。二面只问了一道考察递归的相关算法。
     *
     * Lintcode原题-二叉树的最大深度：
     * http://www.lintcode.com/zh-cn/problem/maximum-depth-of-binary-tree/
     *
     *
     *
     *
     * 三面： 三面依旧是从项目开始，让我挑重点讲一下自己做过项目中印象最深的事及获得的感悟。
     * 然后就项目开始拓展，谈论了目前已有的人脸识别技术，人脸识别的前景，目前最急需改进的部分。
     * 中间谈到了Face++以及百度的人脸识别，听面试官讲了依图和两者相比的优势和劣势。
     * 因为前半段聊得很High很情怀，中途几乎判定三面为情怀面了，结果最后面试官依旧抛出了算法题强回技术面。
     *
     *
     * 算法题内容为给定一个无向边的列表，判断其是否为树结构。
     * Lintcode原题： http://www.lintcode.com/zh-cn/problem/graph-valid-tree/
     * 因为该题是较久之前做的，在面试中着实花了一番精力重新进行思路的整理和书写，但总体完成还算不错。
     *
     * Leetcode 261
     *
     *
     *
     *
     * 三面结束后稍微等了会，HR就来和我说面试官对我的面试情况较满意，要求得知我具体的入职情况及薪酬要求。
     * 开心。 四、感受 依图确实很重技术，编程能力测试在面试中占有较大份额。而相比较其他互联网公司，
     * 依图考察到的算法题在lintcode 中的难度值分类普遍偏高，因此在准备依图面试时需仔细回顾lintcode
     * 上较难的部分算法题。
     *
     *
     * */

}
